# REACT_APP_BACKEND_URL = "http://localhost:3000"
REACT_APP_SELF_URL = "/"
REACT_APP_BACKEND_URL = "http://155.138.154.54:3000"
REACT_APP_SERVICE_ID = "Submit_Profile"
REACT_APP_TEMPLATE_ID = "template_pinrxlu"
REACT_APP_USER_ID = "uS3Q-_AjR-MkJgR2P"
REACT_APP_RESET_URL = "http://155.138.146.52:80/reset-password"

REACT_APP_CAPTCHA_SITE_KEY = 6Lc7cyYkAAAAANLAkW_jAbt7KLgy6rR5qAysQ5rC 
REACT_APP_CAPTCHA_SECRET_KEY = 6Lc7cyYkAAAAAJr-UiJRTspq9zKYe5Gjiif6G5lV